# ECommerceWebsite

./: ECommerceWebsite.sln  README.md
src/ApplicationCore/: ApplicationCore.csproj
src/ApplicationCore/Entities/: Address.cs  Order.cs  (+6 more)
src/Infrastructure/: Infrastructure.csproj
src/Web/: Program.cs  SiteConstants.cs  Web.csproj  appsettings.json
src/Web/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml
src/Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  DeletePersonalData.cshtml  Email.cshtml  Index.cshtml  PersonalData.cshtml  User.cshtml  User.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml
src/Web/Pages/: Index.cshtml  Index.cshtml.cs
src/Web/Pages/Admin/: Index.cshtml  Index.cshtml.cs
src/Web/Pages/Admin/ProductsManagement/: Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
src/Web/Pages/Admin/UserManagement/: AddProduct.cshtml  AddProduct.cshtml.cs  DeleteProduct.cshtml  DeleteProduct.cshtml.cs  EditProduct.cshtml  EditProduct.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Web/Pages/Cart/: Index.cshtml  Index.cshtml.cs  Summary.cshtml  Summary.cshtml.cs
src/Web/Pages/Checkout/: Address.cshtml  Address.cshtml.cs  Confirm.cshtml  Confirm.cshtml.cs  Payment.cshtml  Payment.cshtml.cs  _AddressCheckPartial.cshtml  _AddressListPartial.cshtml  _OrderTotalPartial.cshtml
src/Web/Pages/Dashboard/: Index.cshtml  Index.cshtml.cs  _AddressPartial.cshtml  _DashboardNavigation.cshtml  _DashboardPartial.cshtml  _FavoritesPartial.cshtml  _OrdersPartial.cshtml
src/Web/Pages/Dashboard/Account/: Index.cshtml  Index.cshtml.cs
src/Web/Pages/Dashboard/Address/: Add.cshtml  Add.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _AddressesPartial.cshtml
src/Web/Pages/Dashboard/Favorites/: Index.cshtml  Index.cshtml.cs
src/Web/Pages/Dashboard/Orders/: Index.cshtml  Index.cshtml.cs  _OrderListPartial.cshtml
src/Web/Pages/Favorites/: Index.cshtml  Index.cshtml.cs
src/Web/Pages/Order/: Error.cshtml  Error.cshtml.cs  Success.cshtml  Success.cshtml.cs
src/Web/Pages/Products/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Web/Pages/Shared/: Component.razor  _CartListPartial.cshtml  _CartPartial.cshtml  _CartQuantityPartial.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutCheckout.cshtml  _LoginPartial.cshtml  _OrderTotalPartial.cshtml  _ProductListPartial.cshtml
src/Web/Properties/: launchSettings.json
src/Web/Utility/: SessionExtensions.cs
(+152 files in other folders)
